<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Residuos Sólidos</title>
        <link rel="icon" type="image/png" href="imagenes/descarga.png" />
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: center;
            }
            .title {
                font-size: 84px;
            }
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body style="background-image: url('imagenes/1265944.jpeg'); background-size: cover;">
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <p class="text-light">Bienvenido</p>
                    <p class="text-light" style="margin-top:-50px; margin-bottom:-20px;">Residuos plásticos</p>
                </div>
                <div class="links" style="margin-bottom: 20px;">
                      <a href="menu.html" class="text-light">Entrar  <i class="fas fa-arrow-alt-circle-right"></i></a>
                </div>
                <!-- CAROUSEL  -->
                <div class="container">
                    <div class="row justify-content-center">
                      <div id="demo" class="carousel slide carousel-fade w-50" data-ride="carousel">
                        <ul class="carousel-indicators">
                          <li data-target="demo" data-slide-to="0" class="active"></li>
                          <li data-target="demo" data-slide-to="1"></li>
                          <li data-target="demo" data-slide-to="2"></li>
                          <li data-target="demo" data-slide-to="3"></li>
                        </ul>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-interval="5000">
                            <img src="imagenes/descarga.jpg" class="rounded img-thumbnail">
                          </div>
                          <div class="carousel-item" data-interval="5000">
                            <img src="imagenes/33_70.jpg" class="rounded img-thumbnail">
                          </div>
                          <div class="carousel-item" data-interval="5000">
                            <img src="imagenes/descarga2.jpg" class="rounded img-thumbnail">
                          </div>
                          <div class="carousel-item" data-interval="5000">
                            <img src="imagenes/6c02e93dfb87f7c1a2575177c82e2c73.jpg" class="rounded img-thumbnail">
                          </div>
                        </div>
                        <a href="#demo" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                        <a href="#demo" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></span></a>
                    </div>
                    </div>
                </div>
                <!-- FIN CAROUSEL -->
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
